C:\Users\CHAD\Visual-Studio-Project\C#-Exam22\bin\Debug\net5.0\C#-Exam22.exe
C:\Users\CHAD\Visual-Studio-Project\C#-Exam22\bin\Debug\net5.0\C#-Exam22.deps.json
C:\Users\CHAD\Visual-Studio-Project\C#-Exam22\bin\Debug\net5.0\C#-Exam22.runtimeconfig.json
C:\Users\CHAD\Visual-Studio-Project\C#-Exam22\bin\Debug\net5.0\C#-Exam22.runtimeconfig.dev.json
C:\Users\CHAD\Visual-Studio-Project\C#-Exam22\bin\Debug\net5.0\C#-Exam22.dll
C:\Users\CHAD\Visual-Studio-Project\C#-Exam22\bin\Debug\net5.0\ref\C#-Exam22.dll
C:\Users\CHAD\Visual-Studio-Project\C#-Exam22\bin\Debug\net5.0\C#-Exam22.pdb
C:\Users\CHAD\Visual-Studio-Project\C#-Exam22\obj\Debug\net5.0\C#-Exam22.csprojAssemblyReference.cache
C:\Users\CHAD\Visual-Studio-Project\C#-Exam22\obj\Debug\net5.0\C#-Exam22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CHAD\Visual-Studio-Project\C#-Exam22\obj\Debug\net5.0\C#-Exam22.AssemblyInfoInputs.cache
C:\Users\CHAD\Visual-Studio-Project\C#-Exam22\obj\Debug\net5.0\C#-Exam22.AssemblyInfo.cs
C:\Users\CHAD\Visual-Studio-Project\C#-Exam22\obj\Debug\net5.0\C#-Exam22.csproj.CoreCompileInputs.cache
C:\Users\CHAD\Visual-Studio-Project\C#-Exam22\obj\Debug\net5.0\C#-Exam22.dll
C:\Users\CHAD\Visual-Studio-Project\C#-Exam22\obj\Debug\net5.0\ref\C#-Exam22.dll
C:\Users\CHAD\Visual-Studio-Project\C#-Exam22\obj\Debug\net5.0\C#-Exam22.pdb
C:\Users\CHAD\Visual-Studio-Project\C#-Exam22\obj\Debug\net5.0\C#-Exam22.genruntimeconfig.cache
