C:\Users\CHAD\Visual-Studio-Project\C#-Exam14\bin\Debug\net5.0\C#-Exam14.exe
C:\Users\CHAD\Visual-Studio-Project\C#-Exam14\bin\Debug\net5.0\C#-Exam14.deps.json
C:\Users\CHAD\Visual-Studio-Project\C#-Exam14\bin\Debug\net5.0\C#-Exam14.runtimeconfig.json
C:\Users\CHAD\Visual-Studio-Project\C#-Exam14\bin\Debug\net5.0\C#-Exam14.runtimeconfig.dev.json
C:\Users\CHAD\Visual-Studio-Project\C#-Exam14\bin\Debug\net5.0\C#-Exam14.dll
C:\Users\CHAD\Visual-Studio-Project\C#-Exam14\bin\Debug\net5.0\ref\C#-Exam14.dll
C:\Users\CHAD\Visual-Studio-Project\C#-Exam14\bin\Debug\net5.0\C#-Exam14.pdb
C:\Users\CHAD\Visual-Studio-Project\C#-Exam14\obj\Debug\net5.0\C#-Exam14.csprojAssemblyReference.cache
C:\Users\CHAD\Visual-Studio-Project\C#-Exam14\obj\Debug\net5.0\C#-Exam14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CHAD\Visual-Studio-Project\C#-Exam14\obj\Debug\net5.0\C#-Exam14.AssemblyInfoInputs.cache
C:\Users\CHAD\Visual-Studio-Project\C#-Exam14\obj\Debug\net5.0\C#-Exam14.AssemblyInfo.cs
C:\Users\CHAD\Visual-Studio-Project\C#-Exam14\obj\Debug\net5.0\C#-Exam14.csproj.CoreCompileInputs.cache
C:\Users\CHAD\Visual-Studio-Project\C#-Exam14\obj\Debug\net5.0\C#-Exam14.dll
C:\Users\CHAD\Visual-Studio-Project\C#-Exam14\obj\Debug\net5.0\ref\C#-Exam14.dll
C:\Users\CHAD\Visual-Studio-Project\C#-Exam14\obj\Debug\net5.0\C#-Exam14.pdb
C:\Users\CHAD\Visual-Studio-Project\C#-Exam14\obj\Debug\net5.0\C#-Exam14.genruntimeconfig.cache
