C:\Users\CHAD\Visual-Studio-Project\C##\bin\Debug\net5.0\C##.exe
C:\Users\CHAD\Visual-Studio-Project\C##\bin\Debug\net5.0\C##.deps.json
C:\Users\CHAD\Visual-Studio-Project\C##\bin\Debug\net5.0\C##.runtimeconfig.json
C:\Users\CHAD\Visual-Studio-Project\C##\bin\Debug\net5.0\C##.runtimeconfig.dev.json
C:\Users\CHAD\Visual-Studio-Project\C##\bin\Debug\net5.0\C##.dll
C:\Users\CHAD\Visual-Studio-Project\C##\bin\Debug\net5.0\ref\C##.dll
C:\Users\CHAD\Visual-Studio-Project\C##\bin\Debug\net5.0\C##.pdb
C:\Users\CHAD\Visual-Studio-Project\C##\obj\Debug\net5.0\C##.csprojAssemblyReference.cache
C:\Users\CHAD\Visual-Studio-Project\C##\obj\Debug\net5.0\C##.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CHAD\Visual-Studio-Project\C##\obj\Debug\net5.0\C##.AssemblyInfoInputs.cache
C:\Users\CHAD\Visual-Studio-Project\C##\obj\Debug\net5.0\C##.AssemblyInfo.cs
C:\Users\CHAD\Visual-Studio-Project\C##\obj\Debug\net5.0\C##.csproj.CoreCompileInputs.cache
C:\Users\CHAD\Visual-Studio-Project\C##\obj\Debug\net5.0\C##.dll
C:\Users\CHAD\Visual-Studio-Project\C##\obj\Debug\net5.0\ref\C##.dll
C:\Users\CHAD\Visual-Studio-Project\C##\obj\Debug\net5.0\C##.pdb
C:\Users\CHAD\Visual-Studio-Project\C##\obj\Debug\net5.0\C##.genruntimeconfig.cache
